name: Adjust Star Counts

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  adjust:
    name: Determine Stars Obtained
    runs-on: ubuntu-latest
    steps:
      - name: Check Commit Message
        if: ${{ !contains(github.event.head_commit.message, 'Complete') }}
        run: |
          echo ${{ github.event.commits[0].message }}.
